<!--Facebook API-->
<meta property="og:title" content="[%title%]"/> 
<meta property="og:type" content="article"/> 
<meta property="og:url" content="[%url%]"/> 
<meta property="og:site_name" content="Marina Läroverket"/>
<meta property="fb:admins" content="761962358"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="[%approot%]webroot/_design/js/site.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'SITE-ID GOES HERE']);
  _gaq.push(['_setCustomVar', 1, 'ip', '[%ip%]', 1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>