body.home {
  padding-top: 0;
}

#intro {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: @brand-secondary;
      top: 0;
      left: 0;
      opacity: 0.4;
  }

  .slide-bg {
      //position: absolute;
      width: 100%;
      //z-index: 0;

      &.x-height {
        width: auto;
        height: 100%;
    }
  }
}


.slide {
  position: absolute;
  top: 40%;
  width: 100%;
}

.slide .slide-inner {
  color: #ffffff;
  text-align: center;

  p {
    font-size: @font-size-large;
  }
}


.home .area {
  background: #ffffff;
  padding: @line-height-computed 0;

  h2 {
    margin-top: 0;
    text-align: center;
  }

  @media (min-width: @screen-desktop) {
    padding: @line-height-computed * 3 0;
  }
}

.home .gray {
  background: @gray-lighter;
}

#about {
  background: #118f86;
  color: @white;
  text-align: center;

   h2 {
    line-height: @line-height-base;
    font-weight: 400;
    font-family: @font-family-sans-serif;
    font-size: @font-size-h3;
    margin-top: 0;
  }
  .content {
    padding: 0 @line-height-computed;

    @media (min-width: @screen-desktop) {
      padding: 0 @line-height-computed * 4;
      font-size: @font-size-large;
    }
  }
}

.cases-area {
  .make-row(@gutter: 10px);
  padding-top: @line-height-computed;
}

.case {
  .make-xs-column(6);
  .make-md-column(3; @gutter: 10px);
}