.sidebar {
  .make-md-column(3);

  .content {
    background: @white;
    padding: @line-height-computed;

    h3 {
      font-family: @font-family-sans-serif;
      font-size: @font-size-large;
      margin-top: 0;
    }
  }

  .latest-posts {
    ul {
      list-style: none;
      padding: 0;

      li {
        border-bottom: 1px solid @gray-lighter;

        a {
          color: @gray-dark;
          display: block;
          padding: @line-height-computed / 2 0;
        }
      }
    }
  }
}